# VireWade

./: .gitignore  README.md
Final Deliverables Solution S/Code/Backend/RecommendationAPI/: Dockerfile  pom.xml
Final Deliverables Solution S/Code/Backend/RecommendationAPI/src/main/java/org/example/RecommendationAPI/: RecommendationAPIApplication.java
Final Deliverables Solution S/Code/Backend/RecommendationAPI/src/main/java/org/example/RecommendationAPI/controllers/: RecommendationAPIController.java
Final Deliverables Solution S/Code/Backend/RecommendationAPI/src/main/java/org/example/RecommendationAPI/models/: FileInput.java  OAuth1DiscogsCredentials.java  SparqlQuery.java  SparqlResponse.java  UserOptions.java  VinylRanking.java
Final Deliverables Solution S/Code/Backend/RecommendationAPI/src/main/java/org/example/RecommendationAPI/services/: DiscogsAuthService.java  DiscogsService.java  LinkedDataService.java  SparqlQueryBuilder.java
Final Deliverables Solution S/Code/Backend/RecommendationAPI/src/main/java/org/example/RecommendationAPI/util/: DiscogsConfig.java  UtilDiscogs.java  UtilUserOptionsCase.java
Final Deliverables Solution S/Code/Backend/SparQlEndpoint/: Dockerfile  pom.xml
Final Deliverables Solution S/Code/Backend/vireWade-user/: Dockerfile  package-lock.json
Final Deliverables Solution S/Code/Frontend/vireWade-frontend/: Dockerfile  package-lock.json  webpack.config.js
Final Deliverables Solution S/DataModeling/: Artist graph.drawio  Vinyl graph.drawio  jsonld_dataArtist.txt  jsonld_dataGenre.txt  jsonld_dataVinyls.txt  sparql_2024-01-05_08-43-58Z.ttl
Final Deliverables Solution S/Open API Specification/Recommendation Module - Open API/: index.html
Final Deliverables Solution S/Open API Specification/Users & Playlist Modules - Spotify & Local Endpoint Opn API/: index.html
Final Deliverables Solution S/Open API Specification/Vinyl Module - Sparql Endpoint API/: index.html
Final Deliverables Solution S/RecommendationAPI/: pom.xml
Final Deliverables Solution S/RecommendationAPI/RecommendationAPI/: pom.xml
Final Deliverables Solution S/Scholarly HTML technical report/: Vire Scholarly HTML technical report.html
Final Deliverables Solution S/SparkqlEndpoint/: pom.xml
Final Deliverables Solution S/UserGuide/: userGuide.html
Final Deliverables Solution S/vireWade-frontend/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
Final Deliverables Solution S/vireWade-frontend/components/ArtistsSelector/: ArtistsDislikedSelector.jsx  ArtistsForm.jsx  ArtistsSelector.jsx
Final Deliverables Solution S/vireWade-frontend/components/Discog/: Discog.jsx
Final Deliverables Solution S/vireWade-frontend/components/Elements/: Elements.jsx  ElementsLibrary.css  ElementsLibrary.jsx
Final Deliverables Solution S/vireWade-frontend/components/GenreSelector/: GenreForm.jsx  GenreSelector.jsx
Final Deliverables Solution S/vireWade-frontend/components/Login/: Login.css  Login.jsx  LoginForm.css
Final Deliverables Solution S/vireWade-frontend/components/MainPage/: MainPage.jsx
Final Deliverables Solution S/vireWade-frontend/components/NavBar/: NavBar.jsx  NavBarController.jsx  NavBarLogged.jsx  NavBarNotLogged.jsx
Final Deliverables Solution S/vireWade-frontend/components/Playlist/: Playlist.jsx
Final Deliverables Solution S/vireWade-frontend/public/: index.html
Final Deliverables Solution S/vireWade-frontend/src/: App.css  App.js
Final Deliverables Solution S/vireWade-frontend/util/: spotify.js
Final Deliverables Solution S/vireWade-user/: .gitignore  package-lock.json  package.json
Final Deliverables Solution S/vireWade-user/server/: server.js
Final Deliverables Solution S/vireWade-user/server/config/db/: db.js
Midterm Deliverable Design & Architecture A/: README.md
Midterm Deliverable Design & Architecture A/Diagrams/: High Level Architecture.drawio  UseCaseDiagram.drawio  Vinyl endpoint - Main endpoint.drawio  Vinyl graph.drawio
Midterm Deliverable Design & Architecture A/Open API SPECIFICATION/: README.md
Midterm Deliverable Design & Architecture A/Open API SPECIFICATION/Playlist Service - Open API/: index.html
Midterm Deliverable Design & Architecture A/Open API SPECIFICATION/Recommendation Service - Open API/: index.html
Midterm Deliverable Design & Architecture A/Open API SPECIFICATION/User Service - Open API/: index.html
Midterm Deliverable Design & Architecture A/Scholarly HTML technical report/: README.md  Vire Scholarly HTML technical report.html  Vire style.css
(+73 files in other folders)
