<!doctype html>
<html>
  <head>
    <title>Vire Project - Recommendation Service API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Vire Project - Recommendation Service API</h1>
    <div class="app-desc">This is the API for Recommendation Service From Vire Project</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/ANDREIPREPELITA_1/VireProjectRecommendationService/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Recommendations">Recommendations</a></h4>
  <ul>
  <li><a href="#getRecommendationByPreferences"><code><span class="http-method">post</span> /recommendation/preferences</code></a></li>
  <li><a href="#recommendationPastPurchasesGet"><code><span class="http-method">get</span> /recommendation/pastPurchases</code></a></li>
  <li><a href="#recommendationPlaylistGet"><code><span class="http-method">get</span> /recommendation/playlist</code></a></li>
  </ul>

  <h1><a name="Recommendations">Recommendations</a></h1>
  <div class="method"><a name="getRecommendationByPreferences"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recommendation/preferences</code></pre></div>
    <div class="method-summary">Recommendation by preferences (<span class="nickname">getRecommendationByPreferences</span>)</div>
    <div class="method-notes">Get Recommendation based on user preferences</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserPreferences">UserPreferences</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Get Recommendation based on user preferences </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recommendation">Recommendation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recommendationList" : [ {
    "title" : "Abba Vinyl 1 URL",
    "artist" : "Abba URL",
    "genre" : "pop URL"
  }, {
    "title" : "Abba Vinyl 2 URL",
    "artist" : "Abba URL",
    "genre" : "disco URL"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recommendations successfully passed on
        <a href="#Recommendation">Recommendation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recommendationPastPurchasesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recommendation/pastPurchases</code></pre></div>
    <div class="method-summary">Recommendation by past purchases (<span class="nickname">recommendationPastPurchasesGet</span>)</div>
    <div class="method-notes">Get Recommendation based on User Past Purchases</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pastPurchasesList (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; List of Past Purchases (List returned by Discogs API) </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recommendation">Recommendation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recommendationList" : [ {
    "title" : "Abba Vinyl 1 URL",
    "artist" : "Abba URL",
    "genre" : "pop URL"
  }, {
    "title" : "Abba Vinyl 2 URL",
    "artist" : "Abba URL",
    "genre" : "disco URL"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Recommendation">Recommendation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recommendationPlaylistGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recommendation/playlist</code></pre></div>
    <div class="method-summary">Recommendation by playlist (<span class="nickname">recommendationPlaylistGet</span>)</div>
    <div class="method-notes">Get Recommendation based on User Playlist</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">playListUser (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Playlist returned by LastFM API </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recommendation">Recommendation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recommendationList" : [ {
    "title" : "Abba Vinyl 1 URL",
    "artist" : "Abba URL",
    "genre" : "pop URL"
  }, {
    "title" : "Abba Vinyl 2 URL",
    "artist" : "Abba URL",
    "genre" : "disco URL"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Recommendation">Recommendation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Error"><code>Error</code></a></li>
    <li><a href="#Recommendation"><code>Recommendation</code></a></li>
    <li><a href="#UserPreferences"><code>UserPreferences</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Error"><code>Error</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">statusCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 400</span></div>
<div class="param">messageRequest (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: error occured!</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recommendation"><code>Recommendation</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recommendationList (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;title&quot;:&quot;Abba Vinyl 1 URL&quot;,&quot;artist&quot;:&quot;Abba URL&quot;,&quot;genre&quot;:&quot;pop URL&quot;},{&quot;title&quot;:&quot;Abba Vinyl 2 URL&quot;,&quot;artist&quot;:&quot;Abba URL&quot;,&quot;genre&quot;:&quot;disco URL&quot;}]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserPreferences"><code>UserPreferences</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">favoriteArtists (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Artist URL 1&quot;,&quot;Artist URL 2&quot;]</span></div>
<div class="param">unpleasantArtists (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Artist URL 1&quot;,&quot;Artist URL 2&quot;]</span></div>
<div class="param">enjoyableMusicGenres (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Genre URL 1&quot;,&quot;Genre URL 2&quot;]</span></div>
<div class="param">unpleasantMusicGenres (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Genre URL 1&quot;,&quot;Genre URL 2&quot;]</span></div>
<div class="param">yearStartRelease (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1980</span></div>
<div class="param">yearEndRelease (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1990</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
