<!doctype html>
<html>
  <head>
    <title>SparqlEndpoint API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>SparqlEndpoint API</h1>
    <div class="app-desc">This is a SparqlEndpoint API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/ANDREIPREPELITA99/SparqlEndpoint/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#getDataFromStardog"><code><span class="http-method">post</span> /sparqlRecommendation</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="getDataFromStardog"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /sparqlRecommendation</code></pre></div>
    <div class="method-summary">Submit a SPARQL Query to Stardog (<span class="nickname">getDataFromStardog</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#SparqlQuery">SparqlQuery</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SparqlResult">SparqlResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "head" : {
    "vars" : [ "vars", "vars" ]
  },
  "results" : {
    "bindings" : [ {
      "numberOfVinyls" : {
        "datatype" : "datatype",
        "type" : "type",
        "value" : "value"
      },
      "genre" : {
        "type" : "type",
        "value" : "value"
      },
      "genreLabel" : {
        "xml:lang" : "xml:lang",
        "type" : "type",
        "value" : "value"
      }
    }, {
      "numberOfVinyls" : {
        "datatype" : "datatype",
        "type" : "type",
        "value" : "value"
      },
      "genre" : {
        "type" : "type",
        "value" : "value"
      },
      "genreLabel" : {
        "xml:lang" : "xml:lang",
        "type" : "type",
        "value" : "value"
      }
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/sparql-results+json</code></li>
      <li><code>text/plain</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Query processed successfully
        <a href="#SparqlResult">SparqlResult</a>
    <h4 class="field-label">503</h4>
    Service unavailable or error in processing
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#SparqlQuery"><code>SparqlQuery</code></a></li>
    <li><a href="#SparqlResult"><code>SparqlResult</code></a></li>
    <li><a href="#SparqlResult_head"><code>SparqlResult_head</code></a></li>
    <li><a href="#SparqlResult_results"><code>SparqlResult_results</code></a></li>
    <li><a href="#SparqlResult_results_bindings"><code>SparqlResult_results_bindings</code></a></li>
    <li><a href="#SparqlResult_results_genre"><code>SparqlResult_results_genre</code></a></li>
    <li><a href="#SparqlResult_results_genreLabel"><code>SparqlResult_results_genreLabel</code></a></li>
    <li><a href="#SparqlResult_results_numberOfVinyls"><code>SparqlResult_results_numberOfVinyls</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="SparqlQuery"><code>SparqlQuery</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">query (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; PREFIX sparqlResults: &lt;http://www.w3.org/2005/sparql-results#&gt; PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
SELECT ?genre ?genreLabel (COUNT(?vinyl) AS ?numberOfVinyls)  WHERE { ?result a sparqlResults:ResultSet . ?result sparqlResults:solution ?solution . ?solution sparqlResults:binding [ sparqlResults:variable &quot;vinyl&quot; ; sparqlResults:value ?vinyl ] . ?solution sparqlResults:binding [ sparqlResults:variable &quot;genre&quot; ; sparqlResults:value ?genre ] . ?solution sparqlResults:binding [ sparqlResults:variable &quot;genreLabel&quot; ; sparqlResults:value ?genreLabel ] . }
GROUP BY ?genre ?genreLabel ORDER BY DESC(?numberOfVinyls) LIMIT 5
</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult"><code>SparqlResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">head (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_head">SparqlResult_head</a></span>  </div>
<div class="param">results (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_results">SparqlResult_results</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_head"><code>SparqlResult_head</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">vars (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_results"><code>SparqlResult_results</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">bindings (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_results_bindings">array[SparqlResult_results_bindings]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_results_bindings"><code>SparqlResult_results_bindings</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">numberOfVinyls (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_results_numberOfVinyls">SparqlResult_results_numberOfVinyls</a></span>  </div>
<div class="param">genre (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_results_genre">SparqlResult_results_genre</a></span>  </div>
<div class="param">genreLabel (optional)</div><div class="param-desc"><span class="param-type"><a href="#SparqlResult_results_genreLabel">SparqlResult_results_genreLabel</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_results_genre"><code>SparqlResult_results_genre</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_results_genreLabel"><code>SparqlResult_results_genreLabel</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">xml:lang (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SparqlResult_results_numberOfVinyls"><code>SparqlResult_results_numberOfVinyls</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">datatype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
